DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT = 3306
DB_NAME=wistar_db
JWT_SECRET=sT0dHCZ3aG9cxw2j
SECRET_KEY=supersecrate123


PHONEPE_MERCHANT_ID=your_merchant_id
PHONEPE_SALT_KEY=your_salt_key
PHONEPE_SALT_INDEX=1
PHONEPE_API_URL=https://api.phonepe.com/apis/pg/v1/pay
PHONEPE_STATUS_URL=https://api.phonepe.com/apis/pg/v1/status
REDIRECT_URL=http://localhost:3000/payment
SUCCESS_URL=http://localhost:3000/success
FAILURE_URL=http://localhost:3000/failure



SHIPROCKET_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_EMAIL=pravin@wistar.in
SHIPROCKET_PASSWORD=Pravin@0407
REDIRECT_URL=http://localhost:5173/shiprocket
SUCCESS_URL=http://localhost:5173/order/success
FAILURE_URL=http://localhost:5173/failure
FRONTEND_URL=http://localhost:5173


FIREBASE_PROJECT_ID=wistar-laptop-battery
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgVTb6Lbl2PpK+\nv9M1tzb/g0MhAOFhmNzPX4f4fSpFAczZ9JZtf4jmyr6YMMtjAFsYXjpw+HBqDV66\nbRX6F8WaIATwupKxAh5aoV7QGKjJjqUFZS3EeDnsPbUGRgcToJ+kS7QKldjkaxrK\nFSYBy7s4UjyzEiWLvgEAsvs36Bba9nRuCdUifg8xwKmXyA3qplLXBrUcvy5j555m\nbiBZx2G+SI2xiWlojIiMiX9ATX0iYdecsUTVlBh5cddn8rO9O3xUCfs9f4ZTSdJP\nJ2u/SNMdEZdVTo4C8BS3Z5cdxMoet1EfCnK7LbmqARV4wqxPQbfUaOlWumjpGSjZ\nh4cMVuLtAgMBAAECggEADZBJby31kTcuUzcw84X83s0WcXfmqKp/60/o3jbfJ+X4\nd1MpBzzXT7EBfh0xJu6+E0abPPpgfaEKUbZHxmPKkEuQUOfO98HbiPpJy8Y56lnk\nE2PvNPpZ8jU27Uatpdun21yyaZNu1jy9lWta7W/ehYS/Y8pcl8ror5yiwNoZC6sP\nEEJPry4DV3p7jEnSMiqqEbeLw1pePJ2cJXeV2KNr64Qs23NVoNg3/aYeyx5uC3d4\n40FAsX7ccFejvwPxYR5A6yqM03ksPiDBcinbI4S0kHfV4qvFTWnW+hIIRRzsSpD+\nB+o7xpBfFPIsJg4mMT/5zpv//1YsNaHLlufp7ND38QKBgQD9KmFv8fTQzzguDaZa\nk1ERGi1M6/KfRrzwP8uKRfgz/lgynpv6/qBpOGdUaznH+ed0ppLb7baOc+tzYtLI\n7HHbLuGPc4dXVMyEBuzL4vKezPoNvfNwzLSiLIaU0CbWqPSTeXNMYyw8hXsPmlYU\nUfTqoL1IFUcu5Z5EiieNG+AK1QKBgQDi2DHAJ6whHnt+wJpJvnPlnh8usrZtANCS\nG2k6fAA+MifT8WrC38Xi7k7IAKObMX1NoHmSXdTzaaBbQYTOSckT9GHz8aMuS9rZ\nnAkNaGEulYRoUaLkim/AuJ6B/KdTNNBNPSuqebhxVOWRkFx9q0319meHU7j3KMod\ny84j0jxTuQKBgCAkvmRZQy0z8j0erI15gOR7/15x4sdIUvrqDqzKv33SgF5E9ycC\nJ1nUuIHmb1qtpy6Pa7wSzYf+vdlTpdGu+7HJnQf6sidrc+AbhPtKIGX7PpB6Gquq\nwhCJOLkySIwevZbv56y+NsKkbACKJv3DfiZALGg3k2cn7lVjeSwYavTVAoGBALUx\ncyvFhJw/uO0Z8yOMWQ7EKqwmW8jdqbvK4VaxzY/giCem4lweWfZV29+tgwFnmmrz\nD6h2Aq8bY9cAkpAkJ9Ukk0lDbdCBDqJbHG/1PAr1qvmYm8BpQ7JwxUuXACBaQzgu\n8D4PU+BSq7yFzxsiRfd9hlx153ykvCzoqhO6zi0hAoGAPxWwLxtBTCQr0KnKeJSz\nx9Mr/BbOL95lk9wpXadaj94S2jxbltEzoeGCQ36CTSmFaZ4WajRWgRAO/LgMYxd5\nozC0TgR9E1loThzt/MVJIiFYh2DEG5hobU+k7gCmocSj8RqPKwNvBTxPHnsMnr3h\nbO91LlLWT1yfaLbxnOlGR4c=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@wistar-laptop-battery.iam.gserviceaccount.com